spring.datasource.url=jdbc:sqlserver://localhost;databaseName=job;encrypt=false
spring.datasource.username=sa
spring.datasource.password=DB_Password
spring.jpa.properties.hibernate.default_schema=xxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
